<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 3000px;
            padding-top: 1000px;
        }
        .container {
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            position: relative;
            margin: 8px;
        }

        .container:nth-child(2) {
            animation-delay: 0.2s;
        }
        .container:nth-child(3) {
            animation-delay: 0.4s;
        }
        .container:nth-child(4) {
            animation-delay: 0.6s;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
        }
        
        .animation>.container {
            animation-name: flip; 
            animation-duration: 1s;
        }
        .container>div:first-child {
            background-color: red;
            width: 100px;
            height: 100px;
            transform: translateZ(-1px);
            position: absolute;
        }
        .container>div:last-child {
            width: 100px;
            height: 100px;
            background-color: black;
            transform: translateZ(1px);
            position: absolute;
        }

        @keyframes flip {
            form {
                transform: rotateY(0deg)
            }
            
            to{
                transform: rotateY(360deg)
            }
            
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="container">
            <div></div>
            <div></div>
        </div>
        <div class="container">
            <div></div>
            <div></div>
        </div>
        <div class="container">
            <div></div>
            <div></div>
        </div>
        <div class="container">
            <div></div>
        <div></div>
    </div>
</div>
<script>

        const contents = document.querySelector('.wrapper');

        window.addEventListener('scroll', ()=> {
            if(contents.getBoundingClientRect().top-window.innerHeight < 0 ){
                contents.classList.add('animation');
            }
        })
        
</script>
</body>
</html>