<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .inner-scroll {
            display: none;
            width: 200px;
            height: 300px;
            border: 1px solid #ebebeb;
            box-shadow: 2px 2px 40px black;
            border-radius: 10px;
            overflow-y:scroll ;
        }

        .view {
            display: block;
        }

        .inner-contents {
            height: 5000px;
        }

/* 
        .inner-scroll::-webkit-scrollbar-track{
            background-color: transparent ;
            border: none;
        }

        .inner-scroll::-webkit-scrollbar{
            width: 10px;
            height: 90%;
        }

        .inner-scroll::-webkit-scrollbar-thumb {
            width: 8px;
            height: 50px;
            background-color: gray;
            border-radius: 4px;
        } */


    </style>
</head>
<body>
    <button id="hamberger">뾱</button>



    <div class="inner-scroll">
        <div class="inner-contents"></div>
    </div>






    <script>
        const button = document.getElementById('hamberger');
        const menus = document.querySelector('.inner-scroll');

        button.addEventListener('click',()=>{
            if(menus.classList.contains('view')){
                menus.classList.remove('view')
            }else {
                menus.classList.add('view')
            }
        })
    </script>
</body>
</html>