<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        a.banner-link{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }

        .container {
            width: 300px;
            height: 200px;
            border: 1px solid #454545;
            padding: 16px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .rect {
            position: absolute;
            width: calc(100% - 32px);
            height: calc(100% - 32px);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid #ff000022;
        }

        .rect>div{
            width: 2px;
            height: 2px;
            background-color: blue;
            position: absolute;
            transition: 1s;
        }

        .top {
            top: 0;
        }

        .left{
            left: 0;
        }

        .right{
            right: 0;
        }

        .bottom{
            bottom: 0;
        }

        .top.left, .bottom.right{
            width: 0%;
        }
        .container:hover .top.left,.container:hover .bottom.right{
            width: 100%;
        }

        .top.right,.bottom.left{
            height: 0%;
        }
        .container:hover .top.right,.container:hover  .bottom.left {
            height: 100%;
        }



        @keyframes width-grow {
            from {
                width: 0%;
            }

            to{
                width: 100%;
            }
        }

        @keyframes height-grow {
            from{
                height: 0%;
            }
            to{
                height: 100%;
            }
        }
        

    
    </style>
</head>

<body>
    <div class="container">
        <a class="banner-link" href="https://naver.com"></a>
        <div class="rect">
            <div class="top left"></div>
            <div class="top right"></div>
            <div class="bottom left"></div>
            <div class="bottom right"></div>
        </div>
        <h3>포트폴리오</h3>
        <p>내 포트폴리오를 봐라</p>
    </div>
</body>
</html>